.wrapper{
  display: grid;
  width: 1200px;
  margin: 0 auto;
  grid-template-areas:
    "header header"
    "nav content";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 5px;

}
.header{
  grid-area: header;
  background-color: beige;
}
.header img {
  width: 50px;
}


.nav{
  grid-area: nav;
  background-color: antiquewhite;
}


.content{git
  grid-area: content;
  background-color: bisque;
}
.content image {
  width: 100%;
}




/**/
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}
